server {
    listen       127.0.0.1:8080;
    server_name  localhost;
    gzip on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
